<Properties StartupConfiguration="{217F036E-991D-4759-838C-982C83B8659B}|">
  <MonoDevelop.Ide.ItemProperties.LibraryApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibraryApp/Views/Shared/_NavBar.cshtml">
    <Files>
      <File FileName="LibraryApp/Controllers/HomeController.cs" Line="13" Column="4" />
      <File FileName="LibraryApp/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="LibraryApp/Models/Book.cs" Line="21" Column="25" />
      <File FileName="LibraryApp/Models/Books.cs" Line="9" Column="28" />
      <File FileName="LibraryApp/Views/Shared/_Layout.cshtml" Line="21" Column="8" />
      <File FileName="LibraryApp/Views/Shared/_NavBar.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>